# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtdGFwaXItODguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_NVfrp0enhhuiE7OVyM1anYqRMCN36PaQWNgovYhdjc
MONGODB_URI='mongodb+srv://abhiraj100right:Abhiraj123@cluster0.ecgp8q4.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d12ed3d63509ee6ba80f0db52e7dec302c6392e9487a0f1e8dd112a19e53fa39'
INNGEST_EVENT_KEY='m7SJCTYp-vhN82KAikmZdJOOCGe93a0OIT1xEdP-Jl5K_auPxWCuIg2Fr62YKKTFYchlFvKkRXDBBYFcCFbNbg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='ddsuwwwbe'
CLOUDINARY_API_KEY ='417571554479295'
CLOUDINARY_API_SECRET ='ueiZ2MO7s6Ld1lT-IdO4zWI2aRc'